# Payments

./: .gitmodules  DesiredState.md  Library.sln  Packages.sln
.github/workflows/: publish-nuget-packages.yml  run-tests.yml
Payments.Abstractions/: Billing.cs  Customer.cs  Customers.cs  NewCustomer.cs  NewManagementSession.cs  NewSession.cs  NewSubscription.cs  NewSubscriptionSession.cs  Payments.Abstractions.csproj  Sessions.cs  Subscription.cs  SubscriptionStatus.cs  Subscriptions.cs
Payments.Memory/: DependencyInjectionExtensions.cs  MemoryCustomers.cs  MemorySessions.cs  MemorySubscriptions.cs  Payments.Memory.csproj
Payments.Stripe/: DependencyInjectionExtensions.cs  Payments.Stripe.csproj  StripeBillingOptions.cs  StripeCustomers.cs  StripeSessions.cs  StripeSubscriptions.cs  Usings.cs
Payments.Tests/: BillingTests.cs  MemoryBillingTests.cs  Payments.Tests.csproj  StripeBillingTests.cs  TestCustomers.cs
