<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payments.Abstractions\Payments.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Staticsoft.Extensions.DependencyInjection" Version="1.0.0-3" />
        <PackageReference Include="Stripe.net" Version="49.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Staticsoft/Payments</RepositoryUrl>
    </PropertyGroup>

</Project>
